# projetMapReduce

./: README.md  pom.xml
src/main/java/com/example/mpr/: SentimentAnalysis.java  SentimentMapper.java  SentimentReducer.java
